Islands.UWP/App.xaml

<Application
    x:Class="Islands.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/EllipseAppBarButtonStyle.xaml"/>
                <ResourceDictionary Source="/Themes/EllipseButtonStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="MenuIcon">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="MenuText">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontFamily" Value="微软雅黑"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button" x:Key="NavButton">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="TitleFontSize">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
