Islands.UWP/MainControl.xaml

<UserControl
    x:Class="Islands.UWP.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Name="forumGroup" IsSourceGrouped="True"/>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" CompactPaneLength="35" OpenPaneLength="100" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single">
                    <ListBoxItem Tag="menu" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="home" Tapped="ListBoxItem_Tapped" Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="Home" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="mark" Tapped="ListBoxItem_Tapped" Name="collectionItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE728;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="收藏" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="myreply" Tapped="ListBoxItem_Tapped" Name="myReplyItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE120;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="回复" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped" Name="draftItem"
                                 Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="草稿" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="image" Tapped="ListBoxItem_Tapped" Name="imageItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEB9F;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="图片" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="——————————————————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="10" Tapped="ListBoxItem_Tapped" Name="settingItem"
                                 Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="forums" Tapped="ListBoxItem_Tapped" Name="forumsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE169;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="板块" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="gotothread" Tapped="ListBoxItem_Tapped" Name="gotothreadItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8AD;" 
                                       FontSize="12" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="跳转" 
                                       FontSize="12"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <SemanticZoom Name="ForumList">
                    <SemanticZoom.ZoomedInView>
                        <ListView Name="forumZoomInView"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding Source={StaticResource forumGroup}}"
                                  ItemClick="ForumList_ItemClick">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding GroupName}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding forumName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView Name="forumZoomOutView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.GroupName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <!--<local:ThreadsView></local:ThreadsView>-->
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
