Islands.UWP/MainControl.xaml

<UserControl
    x:Class="Islands.UWP.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="mainSplitView" CompactPaneLength="43" OpenPaneLength="120" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList"
                         SelectionMode="Single"
                         SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="0" Tapped="ListBoxItem_Tapped" Name="menuItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="1" Tapped="ListBoxItem_Tapped" Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="板块" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="2" Tapped="ListBoxItem_Tapped" Name="collectionItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE728;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="收藏" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="3" Tapped="ListBoxItem_Tapped" Name="myReplyItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE120;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="回复" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="4" Tapped="ListBoxItem_Tapped" Name="draftItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74E;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       Padding="0,4,0,0" Foreground="Black"/>
                            <TextBlock Text="草稿" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="False" Padding="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="——————————————————————"
                                Padding="0"
                                Margin="0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="10" Tapped="ListBoxItem_Tapped" Name="settingItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;" 
                                       FontSize="20" 
                                       FontFamily="Segoe MDL2 Assets"
                                       TextAlignment="Center"
                                       Padding="0,4,0,0"/>
                            <TextBlock Text="设置" 
                                       FontSize="18"
                                       FontFamily="微软雅黑"
                                       Margin="12,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock></TextBlock>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
