Islands.UWP/MainPage.xaml

<Page
    x:Class="Islands.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    xmlns:uaCtr="using:UmiAoi.UWP.Controls"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="BackgroundImage" Stretch="UniformToFill" Opacity="0.5"/>
        <Pivot Name="mainPivot">
            <PivotItem Name="pivotItemA" Header="A" Margin="0">
                <local:MainControl />
            </PivotItem>
            <PivotItem Name="pivotItemK" Header="K" Margin="0">
                <local:MainControl />
            </PivotItem>
            <PivotItem Name="pivotItemB" Header="B" Margin="0">
                <local:MainControl />
            </PivotItem>
        </Pivot>
        <local:SettingView x:Name="SettingControl"  Visibility="Collapsed"/>
        <Canvas>
            <uaCtr:CircleMenu Height="40" Width="40" CircleRadius="80" x:Name="MovableMenu" OffsetAngle="30"
                              Canvas.Left="150" IsOpen="False" Background="{StaticResource ThemeColor}" >
                <Interactivity:Interaction.Behaviors>
                    <uaBeh:DragBehavior IsKeptMovePointCenter="False"/>
                </Interactivity:Interaction.Behaviors>
                <AppBarButton Content="home" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe80f;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="mark" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe728;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="myreply" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe120;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="image" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xeb9f;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="forums" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe169;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="gotothread" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe8ad;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="setting" Background="{StaticResource ThemeColor}" Style="{StaticResource EllipseAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe713;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </uaCtr:CircleMenu>
        </Canvas>
    </Grid>
</Page>
