Islands.UWP/MyReplyView.xaml

<UserControl x:Name="userControl"
    x:Class="Islands.UWP.MyReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{Binding Background, ElementName=userControl, Mode=OneWay}">
        <StackPanel Margin="2">
            <StackPanel>
                <CheckBox Name="IsSelectedBox" Visibility="Collapsed"></CheckBox>
                <TextBlock Text="{x:Bind myReplyTitle}"
                           Visibility="{x:Bind myReplyIsHadTitle}">
                </TextBlock>
                <TextBlock Text="{x:Bind myReplyEmail}"
                           Visibility="{x:Bind myReplyIsHadEmail}">
                </TextBlock>
                <TextBlock Text="{x:Bind myReplyName}"
                           Visibility="{x:Bind myReplyIsHadName}">
                </TextBlock>
                <TextBlock Name="txtCreateDate" 
                           Text="{x:Bind myReplyCreateDate}"
                           Margin="0,0,5,0">
                </TextBlock>
            </StackPanel>
            <RelativePanel>
                <TextBlock Name="id"
                           Text="No.">
                </TextBlock>
                <TextBlock Name="txtId" 
                           Text="{x:Bind myReplyNo}" 
                           Margin="0,0,5,0"
                           RelativePanel.RightOf="id">
                </TextBlock>
                <TextBlock Name="userid"
                           Text="ID:"
                           RelativePanel.RightOf="txtId"
                           Visibility="Collapsed"
                           >
                </TextBlock>
                <TextBlock Name="txtUserid" 
                           Text=""
                           RelativePanel.RightOf="userid"
                           Visibility="Collapsed"
                           >
                </TextBlock>
                <TextBlock Name="txtMsg" 
                           Text="{x:Bind myReplyMsg}"
                           RelativePanel.AlignRightWithPanel="True"
                           ></TextBlock>
            </RelativePanel>
            <TextBlock Name="txtContent"
                       TextWrapping="Wrap"
                       Text="{x:Bind myReplyContent}"></TextBlock>
            <Image Name="imageBox"  
                   MaxHeight="200" 
                   MaxWidth="200" 
                   HorizontalAlignment="Left"
                   ImageFailed="ImageBox_ImageFailed" />
            <Line Fill="Gray" Stroke="Gray" X2="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="1"/>
        </StackPanel>
    </Grid>
</UserControl>
