Islands.UWP/ReplyView.xaml

<UserControl
    x:Class="Islands.UWP.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Name="threadSp" Margin="2">
            <StackPanel>
                <TextBlock Text="{x:Bind reply.Title}"
                           Visibility="{x:Bind reply.IsHadTitle}">
                </TextBlock>
                <TextBlock Text="{x:Bind reply.Email}"
                           Visibility="{x:Bind reply.IsHadEmail}">
                </TextBlock>
                <TextBlock Text="{x:Bind reply.Name}"
                           Visibility="{x:Bind reply.IsHadName}">
                </TextBlock>
                <TextBlock Name="txtCreateDate" 
                           Text="{x:Bind reply.CreateDate}"
                           Margin="0,0,5,0">
                </TextBlock>
            </StackPanel>
            <RelativePanel>
                <TextBlock Name="id"
                           Text="No.">
                </TextBlock>
                <TextBox Name="txtId" 
                         Text="{x:Bind reply.No}" 
                         Margin="0,0,5,0"
                         RelativePanel.RightOf="id">
                </TextBox>
                <TextBlock Name="userid"
                           Text="ID:"
                           RelativePanel.RightOf="txtId"
                           >
                </TextBlock>
                <TextBlock Name="txtUserid" 
                           Text="{x:Bind reply.ID}"
                           RelativePanel.RightOf="userid"
                           >
                </TextBlock>
                
            </RelativePanel>
            <TextBox Name="txtContent"
                     TextWrapping="Wrap"
                     Text="{x:Bind reply.Content}"></TextBox>
            <Image Name="imageBox"  
                   MaxHeight="200" 
                   MaxWidth="200" 
                   HorizontalAlignment="Left"
                   ImageFailed="ImageBox_ImageFailed" />
            <!--<TextBox Text="{x:Bind thread.Image}"></TextBox>-->
        </StackPanel>
    </Grid>
</UserControl>
