Islands.UWP/ReplyView.xaml

<UserControl x:Name="userControl"
    x:Class="Islands.UWP.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,5">
        <StackPanel Name="threadSp" Margin="2">
            <RelativePanel>
                <TextBlock Name="title" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyTitle}"
                           Visibility="{x:Bind replyIsHadTitle}"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="email" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyEmail}"
                           Visibility="{x:Bind replyIsHadEmail}"
                           RelativePanel.Below="title"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="name"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyName}"
                           Visibility="{x:Bind replyIsHadName}"
                           RelativePanel.Below="email"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="txtCreateDate" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyCreateDate}"
                           RelativePanel.Below="name"
                           Margin="0,0,5,0">
                </TextBlock>
                <TextBlock Name="id"
                           Text="No."
                           RelativePanel.LeftOf="txtId">
                </TextBlock>
                <TextBlock Name="txtId" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyNo}" 
                           Margin="0,0,5,0"
                           RelativePanel.AlignRightWithPanel="True">
                </TextBlock>
                <TextBlock Name="userid"
                           Text="ID:"
                           RelativePanel.Below="txtCreateDate"
                           >
                </TextBlock>
                <TextBlock Name="txtUserid" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind replyUid}"
                           RelativePanel.Below="txtCreateDate"
                           RelativePanel.RightOf="userid"
                           >
                </TextBlock>

            </RelativePanel>
            <ContentControl Name="txtContent"
                            Content="{x:Bind replyContent}"
                            >
            </ContentControl>
            <Image Name="imageBox"  
                   MaxHeight="200" 
                   MaxWidth="200" 
                   HorizontalAlignment="Left"                   
                   ImageFailed="ImageBox_ImageFailed" />
            <Line Fill="Gray" Stroke="Gray" X2="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="1"/>
        </StackPanel>
    </Grid>
</UserControl>
