Islands.UWP/ReplaysView.xaml

<UserControl
    x:Class="Islands.UWP.ReplysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Grid.Row="0"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
            >
            <Button Name="Menu"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Visibility="Collapsed"
                    >
            </Button>
            <TextBlock Name="Title"
                       RelativePanel.RightOf="Menu"
                       FontSize="24">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="24"
                       RelativePanel.RightOf="Title">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
            <Button Name="MarkButton"
                    Content="&#xE734;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.LeftOf="RefreshButton"
                    Background="Transparent"
                    Click="MarkButton_Click">
                </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <Button Name="SwitchButton"
                    x:FieldModifier="public"
                    Content="&#xE13C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Background="Transparent">
            </Button>
            <Button Name="GotoPageButton"
                    Content="&#xE0AB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    RelativePanel.RightOf="SwitchButton"
                    Background="Transparent"
                    Click="GotoPageButton_Click">
            </Button>
            <Button Name="SendButton"
                    x:FieldModifier="public"
                    Content="&#xE724;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Background="Transparent">
            </Button>
        </RelativePanel>
        <ScrollViewer Name="replyListScrollViewer"
                  Grid.Row="1">
        <ListView Name="replyListView"
                  CanReorderItems="True"
                  SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ProgressRing Grid.Row="1"
                      Name="ReplyLoading"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</UserControl>
