Islands.UWP/SendView.xaml

<UserControl
    x:Class="Islands.UWP.SendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <Style TargetType="RichEditBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <RelativePanel>
        <Grid RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0"
                               Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                <Button Name="Menu"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="22"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Background="Transparent"
                            Visibility="Collapsed">
                </Button>
                <TextBlock Name="Title"
                               Text="发送"
                               RelativePanel.RightOf="Menu"
                               FontSize="22">
                </TextBlock>
            </RelativePanel>
            <RelativePanel Grid.Row="2"
                           Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                <Button Name="BackButton"
                        x:FieldModifier="public"
                        Content="&#xE80F;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Margin="0,0,5,0"
                        Background="Transparent">
                </Button>
                <Button Name="EmptyButton"
                        Content="&#xE107;"
                        RelativePanel.RightOf="BackButton"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        Click="EmptyButton_Click">
                </Button>
                <Button Name="ImageButton"
                        Content="&#xEB9F;"
                        RelativePanel.RightOf="EmptyButton"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        Click="ImageButton_Click">
                </Button>
                <Button Name="RefButton"
                        Content=">>"
                        RelativePanel.RightOf="ImageButton" 
                        FontFamily="Segoe UI Black"
                        FontSize="24"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        Click="RefButton_Click">
                </Button>
                <Button Name="SendButton"
                        Content="&#xE724;"
                        RelativePanel.AlignRightWithPanel="True"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        Click="SendButton_Click">
                </Button>
            </RelativePanel>
            <ContentControl Grid.Row="3"
                            Name="Bottom">
            </ContentControl>
            <ListView Grid.Row="1"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem Padding="5,0,5,0">
                    <TextBox Name="SendTitle"
                         PlaceholderText="标题">
                    </TextBox>
                </ListViewItem>
                <ListViewItem Padding="5,0,5,0">
                    <TextBox Name="SendEmail"
                         PlaceholderText="Email">
                    </TextBox>
                </ListViewItem>
                <ListViewItem Padding="5,0,5,0">
                    <TextBox Name="SendName"
                             PlaceholderText="名字">
                    </TextBox>
                </ListViewItem>
                <ListViewItem>
                    <ComboBox Name="EmojiBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="EmojiBox_SelectionChanged">
                    </ComboBox>
                </ListViewItem>
                <ListViewItem Padding="5,0,5,0">
                    <RichEditBox  Name="SendContent"
                                  PlaceholderText="内容"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  MinHeight="200"
                                  GotFocus="SendContent_GotFocus"
                                  LostFocus="SendContent_LostFocus">
                    </RichEditBox>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel>
                        <Image Name="SendImage"></Image>
                        <TextBlock Name="SendImageStr"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </RelativePanel>
</UserControl>
