Islands.UWP/ThreadView.xaml

<UserControl
    x:Class="Islands.UWP.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="0,0,0,10">
        <StackPanel Margin="2">
            <RelativePanel>
                <TextBlock Name="title"
                           Text="{x:Bind threadTitle}"
                           Visibility="{x:Bind threadIsHadTitle}"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="email" 
                           Text="{x:Bind threadEmail}"
                           Visibility="{x:Bind threadIsHadEmail}"
                           RelativePanel.Below="title"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="name"
                           Text="{x:Bind threadName}"
                           Visibility="{x:Bind threadIsHadName}"
                           RelativePanel.Below="email"
                           Foreground="Red">
                </TextBlock>
                <TextBlock Name="txtCreateDate" 
                           Text="{x:Bind threadCreateDate}"
                           RelativePanel.Below="name"
                           Margin="0,0,5,0">
                </TextBlock>
                <TextBlock Name="id"
                           Text="No."
                           RelativePanel.LeftOf="txtId">
                </TextBlock>
                <TextBlock Name="txtId" 
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind threadNo}" 
                           Margin="0,0,5,0"
                           RelativePanel.AlignRightWithPanel="True">
                </TextBlock>
                <TextBlock Name="userid"
                           Text="ID:"
                           RelativePanel.Below="txtCreateDate"
                           >
                </TextBlock>
                <TextBlock Name="txtUserid" 
                           Text="{x:Bind threadUid}"
                           RelativePanel.RightOf="userid"
                           RelativePanel.Below="txtCreateDate"
                           >
                </TextBlock>
                <TextBlock Name="replyCount"
                           Text="回复:"
                           RelativePanel.LeftOf="txtReplyCount"
                           RelativePanel.Below="id"
                           >
                </TextBlock>
                <TextBlock Name="txtReplyCount"
                           Text="{x:Bind threadReplyCount}"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="id"
                           >
                </TextBlock>
            </RelativePanel>
            <ContentControl Name="txtContent"
                            Content="{x:Bind threadContent}">
            </ContentControl>
            <RelativePanel>
                <Image Name="imageBox"  
                   MaxHeight="200" 
                   MaxWidth="200" 
                   HorizontalAlignment="Left"
                   ImageFailed="ImageBox_ImageFailed"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</UserControl>
