Islands.UWP/ThreadsView.xaml

<UserControl
    x:Class="Islands.UWP.ThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Grid.Row="0"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
            >
            <Button Name="Menu"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent"
                    Visibility="Collapsed"
                    >
            </Button>
            <Button Name="SwitchButton"
                    x:FieldModifier="public"
                    Content="&#xE13C;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Margin="0,0,5,0"
                    Background="Transparent">
            </Button>
            <TextBlock Name="_Title"
                       Text="{x:Bind Title}"
                       RelativePanel.RightOf="SwitchButton"
                       FontSize="22"
                       FontFamily="微软雅黑">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="14"
                       RelativePanel.RightOf="_Title"
                       Margin="10,0,0,0"
                       Text="">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Click="RefreshButton_Click">
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <TextBlock></TextBlock>
        </RelativePanel>
        <ScrollViewer Name="threadListScrollViewer"
                  Grid.Row="1">
        <ListView Name="threadListView"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ProgressRing Grid.Row="1"
                      Name="Loading"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</UserControl>
