Islands.UWP/Themes/BaseItemViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Style TargetType="local:BaseItemView" >
        <Setter Property="Padding" Value="0 0 0 20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseItemView">
                    <Border DataContext="{TemplateBinding ViewModel}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="RightTapped">
                                <viewModel:Actions ActionType="ItemRightTapped"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Border.Resources>
                            <MenuFlyout x:Key="ItemMenuFlyout">
                                <MenuFlyoutItem Text="引用">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <viewModel:Actions ActionType="FlyoutMenuClicked"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Border.Resources>
                        <Grid>
                            <Grid x:Name="RefBg" BorderThickness="2" BorderBrush="{ThemeResource ThemeColor}" Visibility="{Binding IsRef, Converter={StaticResource ShowConverter}}">
                                <Grid.Background>
                                    <SolidColorBrush Color="Gray" Opacity=".3"/>
                                </Grid.Background>
                            </Grid>
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <ContentControl Content="{TemplateBinding TopContent}"/>
                                <ContentPresenter/>
                                <RelativePanel Visibility="{Binding ItemThumb, Converter={StaticResource ShowImageViewConverter}}" Margin="{Binding BorderThickness, ElementName=RefBg}">
                                    <Button x:Name="ShowImageButton" Background="Transparent" Foreground="{ThemeResource HyperlinkForegroundThemeBrush}" Visibility="Collapsed" Content="显示图片"/>
                                    <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" IsActive="False" Width="50" Height="50" Visibility="Collapsed"/>
                                    <Grid x:Name="ImageView" HorizontalAlignment="Left" Visibility="Collapsed">
                                        <Image x:Name="Image" Stretch="Uniform" MaxHeight="200" MaxWidth="200" CacheMode="BitmapCache">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="Tapped">
                                                    <viewModel:Actions ActionType="ImageTapped"/>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </Image>
                                        <Grid x:Name="GifTextView" Width="30" Height="20" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsHitTestVisible="False">
                                            <ContentPresenter Background="{StaticResource ThemeColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ContentPresenter>
                                        </Grid>
                                    </Grid>
                                </RelativePanel>
                                <ContentControl Content="{TemplateBinding BottomContent}" HorizontalContentAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
