Islands.UWP/Themes/BaseItemViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Style TargetType="local:BaseItemView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseItemView">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <ContentControl Content="{TemplateBinding TopContent}"/>
                            <ContentPresenter/>
                            <RelativePanel>
                                <Button x:Name="ShowImageButton" Background="Transparent" Foreground="{ThemeResource HyperlinkForegroundThemeBrush}" Visibility="Collapsed" Content="显示图片"/>
                                <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" IsActive="False" Width="50" Height="50" Visibility="Collapsed"/>
                                <Grid x:Name="ImageView" HorizontalAlignment="Left" Visibility="Collapsed">
                                    <Image x:Name="Image" Stretch="Uniform" MaxHeight="200" MaxWidth="200" CacheMode="BitmapCache" DataContext="{Binding}">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="Tapped">
                                                <viewModel:ItemAction/>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </Image>
                                    <Grid x:Name="GifTextView" Width="30" Height="20" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                                        <ContentPresenter Background="{StaticResource ThemeColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Text="gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ContentPresenter>
                                    </Grid>
                                </Grid>
                            </RelativePanel>
                            <ContentControl Content="{TemplateBinding BottomContent}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
