Islands.UWP/Themes/BaseListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP">
    <SolidColorBrush x:Key="ThemeColor" Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
    <Style TargetType="local:BaseListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BaseListView">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:BaseContentView x:Name="BaseContentView" TopContent="{TemplateBinding TopContent}" BottomContent="{TemplateBinding BottomContent}" 
                                               IsLoading="{TemplateBinding IsLoading}" MaskOpacity="{TemplateBinding MaskOpacity}">
                            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1">
                                <ListView x:Name="ListView" CanReorderItems="False" IsItemClickEnabled="True" AllowDrop="False" SelectionMode="{TemplateBinding SelectionMode}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Margin" Value="0,0,14,0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </ScrollViewer>
                        </local:BaseContentView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
