Islands.UWP/View/ImageView.xaml

<local:BaseContentView
    x:Class="Islands.UWP.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    mc:Ignorable="d">
    <local:BaseContentView.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="copy" Click="MenuFlyoutCopyImage_Click"/>
        </MenuFlyout>
    </local:BaseContentView.Resources>
    <local:BaseContentView.TopContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="Menu" Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource NavButton}" Visibility="Collapsed"/>
            <TextBlock Name="Title" Text="图片"
                       RelativePanel.RightOf="Menu" FontSize="22"/>
            <Button Name="RefreshButton" Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="RefreshButton_Click"/>
        </RelativePanel>
    </local:BaseContentView.TopContent>
    <local:BaseContentView.BottomContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="BackButton" Content="&#xE80F;"
                    Style="{StaticResource NavButton}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="BackTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Name="SaveButton" Content="&#xE105;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"/>
        </RelativePanel>
    </local:BaseContentView.BottomContent>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Image Name="image">
            <Interactivity:Interaction.Behaviors>
                <uaBeh:GestureBehavior/>
            </Interactivity:Interaction.Behaviors>
        </Image>
    </ScrollViewer>
</local:BaseContentView>
