Islands.UWP/View/ImageView.xaml

<UserControl
    x:Class="Islands.UWP.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uaBeh="using:UmiAoi.UWP.Behaviors"
    mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="copy" Click="MenuFlyoutCopyImage_Click"/>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Grid.Row="0"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
            >
            <Button Name="Menu"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Visibility="Collapsed"/>

            <TextBlock Name="Title"
                       Text="图片"
                       RelativePanel.RightOf="Menu"
                       FontSize="22"/>

            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="RefreshButton_Click"/>

        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <Button Name="BackButton"
                    x:FieldModifier="public"
                    Content="&#xE80F;"
                    Style="{StaticResource NavButton}"/>
            <Button Name="SaveButton"
                    Content="&#xE105;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"/>
        </RelativePanel>
        <ProgressRing 
            Grid.Row="1" Name="LoadingView"
            Width="100" Height="100" IsActive="False"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Image Name="image"
               Grid.Row="1" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}" 
                   Holding="Image_Holding" RightTapped="Image_RightTapped">
                <Interactivity:Interaction.Behaviors>
                    <uaBeh:GestureBehavior/>
                </Interactivity:Interaction.Behaviors>
            </Image>
        </ScrollViewer>
    </Grid>
</UserControl>
