Islands.UWP/View/MarksView.xaml

<UserControl
    x:Class="Islands.UWP.MarksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RelativePanel 
            Grid.Row="0"
            Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
            >
            <Button Name="Menu"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Visibility="Collapsed"
                    >
            </Button>
            <TextBlock Name="Title"
                       Text="收藏"
                       RelativePanel.RightOf="Menu"
                       FontSize="22">
            </TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <Button Name="BackButton"
                    x:FieldModifier="public"
                    Content="&#xE80F;"
                    Style="{StaticResource NavButton}">
            </Button>
            <Button Name="DeleteButton"
                    Content="&#xE107;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="DeleteButton_Click">
            </Button>
            <Button Name="CancelButton"
                    Content="&#xE10A;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource NavButton}"
                    Visibility="Collapsed"
                    Click="CancelButton_Click">
            </Button>
            <TextBlock></TextBlock>
        </RelativePanel>
        <ScrollViewer Name="markListScrollViewer"
                  Grid.Row="1">
            <ListView Name="markListView"
                  CanReorderItems="True"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="ListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,0,14,0"/>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <ProgressRing Grid.Row="1"
                      Name="MarkLoading"
                      Width="100"
                      Height="100"
                      IsActive="False">
        </ProgressRing>
    </Grid>
</UserControl>
