Islands.UWP/View/MarksView.xaml

<local:BaseListView
    x:Class="Islands.UWP.MarksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" MinHeight="400" MinWidth="200" ItemTemplate="{StaticResource ThreadDataTemplate}">
    <local:BaseListView.Resources>
    </local:BaseListView.Resources>
    <local:BaseListView.BottomContent>
        <RelativePanel  Background="{StaticResource ThemeColor}">
            <Button Name="BackButton" Content="&#xE80F;" Style="{StaticResource NavButton}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="BackTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Name="DeleteButton" Content="&#xE107;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="DeleteButton_Click"/>
            <Button Name="CancelButton" Content="&#xE10A;"
                    Style="{StaticResource NavButton}" Visibility="Collapsed"
                    Click="CancelButton_Click"/>
        </RelativePanel>
    </local:BaseListView.BottomContent>
</local:BaseListView>

