Islands.UWP/View/MyReplyView.xaml

<local:BaseItemView x:Name="itemView"
    x:Class="Islands.UWP.MyReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseItemView.BottomContent>
        <Grid Height="1" Background="Gray"/>
    </local:BaseItemView.BottomContent>
    <StackPanel Margin="2" DataContext="{Binding ViewModel, ElementName=itemView}">
        <StackPanel>
            <TextBlock Text="{Binding ItemTitle}" Visibility="{Binding ItemTitle, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"/>
            <TextBlock Text="{Binding ItemEmail}" Visibility="{Binding ItemEmail, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"/>
            <TextBlock Text="{Binding ItemName}" Visibility="{Binding ItemName, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"/>
            <TextBlock Name="txtCreateDate" Text="{Binding ItemCreateDate}" Margin="0,0,5,0"/>
        </StackPanel>
        <RelativePanel>
            <TextBlock Name="txtNo" Text="No."/>
            <TextBlock Name="no" Text="{Binding ItemNo}" 
                       Margin="0,0,5,0" RelativePanel.RightOf="txtNo"/>
            <TextBlock Name="txtUid" Text="ID:"
                       RelativePanel.RightOf="no" Visibility="Collapsed" />
            <TextBlock Name="uid" Text="{Binding ItemUid}"
                       RelativePanel.RightOf="txtUid" Visibility="Collapsed" />
            <TextBlock Name="msg" Text="{Binding ItemMsg}"
                       RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <TextBlock Name="content" Text="{Binding ItemContent}" TextWrapping="Wrap"/>
    </StackPanel>
</local:BaseItemView>
