Islands.UWP/View/MyReplysView.xaml

<local:BaseListView
    x:Class="Islands.UWP.MyReplysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseListView.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </local:BaseListView.Resources>
    <local:BaseListView.TopContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="Menu" Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Visibility="Collapsed"/>
            <TextBlock Name="Title" Text="我的回复"
                       RelativePanel.RightOf="Menu" FontSize="22"/>
            <Button Name="RefreshButton" Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="RefreshButton_Click"/>
        </RelativePanel>
    </local:BaseListView.TopContent>
    <local:BaseListView.BottomContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="BackButton" x:FieldModifier="public" Content="&#xE80F;"
                    Style="{StaticResource NavButton}"/>
            <Button Name="DeleteButton" Content="&#xE107;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Click="DeleteButton_Click"/>
            <Button Name="CancelButton" Content="&#xE10A;"
                    Style="{StaticResource NavButton}"
                    Visibility="Collapsed" Click="CancelButton_Click"/>
        </RelativePanel>
    </local:BaseListView.BottomContent>
</local:BaseListView>
