Islands.UWP/View/MyReplyView.xaml

<local:BaseItemView x:Name="userControl"
    x:Class="Islands.UWP.MyReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="2">
            <StackPanel>
                <TextBlock Text="{x:Bind ItemTitle}" Visibility="{x:Bind IsHadTitle}"/>
                <TextBlock Text="{x:Bind ItemEmail}" Visibility="{x:Bind IsHadEmail}"/>
                <TextBlock Text="{x:Bind ItemName}" Visibility="{x:Bind IsHadName}"/>
                <TextBlock Name="txtCreateDate" Text="{x:Bind ItemCreateDate}" Margin="0,0,5,0"/>
            </StackPanel>
            <RelativePanel>
                <TextBlock Name="id" Text="No."/>
                <TextBlock Name="txtId" Text="{x:Bind ItemNo}" 
                           Margin="0,0,5,0" RelativePanel.RightOf="id"/>
                <TextBlock Name="userid" Text="ID:"
                           RelativePanel.RightOf="txtId" Visibility="Collapsed" />
                <TextBlock Name="txtUserid" Text=""
                           RelativePanel.RightOf="userid" Visibility="Collapsed" />
                <TextBlock Name="txtMsg" Text="{x:Bind ItemMsg}"
                           RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
            <TextBlock Name="txtContent" Text="{x:Bind ItemContent}" TextWrapping="Wrap"/>
            <Image Name="imageBox" Stretch="Uniform"
                   MaxHeight="200" MaxWidth="200" 
                   HorizontalAlignment="Left"
                   ImageOpened="ImageBox_ImageOpened"
                   ImageFailed="ImageBox_ImageFailed" CacheMode="BitmapCache" />
            <Line Fill="Gray" Stroke="Gray" X2="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="1"/>
        </StackPanel>
    </Grid>
</local:BaseItemView>
