Islands.UWP/View/ReplyView.xaml

<local:BaseItemView x:Name="userControl"
    x:Class="Islands.UWP.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseItemView.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
        </Style>
    </local:BaseItemView.Resources>
    <local:BaseItemView.BottomContent>
        <Line Fill="Gray" Stroke="Gray" Height="1" X2="{Binding ActualWidth, ElementName=userControl,Mode=OneWay}"/>
    </local:BaseItemView.BottomContent>
    <Grid Margin="0,0,0,5">
        <StackPanel Name="threadSp" Margin="2">
            <RelativePanel>
                <TextBlock Name="title" Text="{Binding ItemTitle}"
                           Visibility="{Binding IsHadTitle}" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="email" Text="{Binding ItemEmail}"
                           Visibility="{Binding IsHadEmail}"
                           RelativePanel.Below="title" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="name" Text="{Binding ItemName}"
                           Visibility="{Binding IsHadName}"
                           RelativePanel.Below="email" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtCreateDate" Text="{Binding ItemCreateDate}"
                           RelativePanel.Below="name" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="id" Text="No."
                           RelativePanel.LeftOf="txtId" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtId" Text="{Binding ItemNo}" 
                           RelativePanel.AlignRightWithPanel="True" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtUserid" Text="{Binding ItemUid}"
                           RelativePanel.Below="txtCreateDate" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            </RelativePanel>
            <ContentControl Name="txtContent" Content="{Binding ItemContentView}"/>
        </StackPanel>
    </Grid>
</local:BaseItemView>
