Islands.UWP/View/ReplaysView.xaml

<local:BaseListView
    x:Class="Islands.UWP.ReplysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" MinHeight="400" MinWidth="200">
    <local:BaseListView.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <local:IsShowMenuButtonConverter x:Key="IsShowMenuButtonConverter"/>
    </local:BaseListView.Resources>
    <local:BaseListView.TopContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="Menu"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource NavButton}"
                    Visibility="{Binding IsHideMenu, Converter={StaticResource IsShowMenuButtonConverter}}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="MenuTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Name="Title"
                       RelativePanel.RightOf="Menu"
                       FontSize="24">
            </TextBlock>
            <TextBlock Name="ListCount"
                       FontSize="24"
                       RelativePanel.RightOf="Title">
            </TextBlock>
            <Button Name="RefreshButton"
                    Content="&#xE117;"
                    RelativePanel.AlignRightWithPanel="True"                    
                    Style="{StaticResource NavButton}"
                    Click="RefreshButton_Click">
            </Button>
            <Button Name="MarkButton"
                    Content="&#xE734;"
                    Style="{StaticResource NavButton}"
                    RelativePanel.LeftOf="RefreshButton"
                    Click="MarkButton_Click">
            </Button>
        </RelativePanel>
    </local:BaseListView.TopContent>
    <local:BaseListView.BottomContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="SwitchButton"
                    x:FieldModifier="public"
                    Content="&#xE13C;"
                    Style="{StaticResource NavButton}">
            </Button>
            <Button Name="GotoPageButton"
                    Content="&#xE0AB;"
                    Style="{StaticResource NavButton}"
                    RelativePanel.RightOf="SwitchButton"
                    Click="GotoPageButton_Click">
            </Button>
            <Button Name="SendButton"
                    x:FieldModifier="public"
                    Content="&#xE724;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}">
            </Button>
        </RelativePanel>
    </local:BaseListView.BottomContent>
</local:BaseListView>
