Islands.UWP/View/SendView.xaml

<local:BaseContentView
    x:Class="Islands.UWP.SendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseContentView.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="RichEditBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </local:BaseContentView.Resources>
    <local:BaseContentView.TopContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="Menu" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="22"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                    Background="Transparent" Visibility="Collapsed"/>
            <TextBlock Name="Title" Text="发送" RelativePanel.RightOf="Menu" FontSize="22"/>
        </RelativePanel>
    </local:BaseContentView.TopContent>
    <local:BaseContentView.BottomContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="{StaticResource ThemeColor}">
                <Button Name="BackButton" x:FieldModifier="public" Content="&#xE80F;" Style="{StaticResource NavButton}"/>
                <Button Name="EmptyButton" Content="&#xE107;" RelativePanel.RightOf="BackButton" Style="{StaticResource NavButton}" Click="EmptyButton_Click"/>
                <Button Name="ImageButton" Content="&#xEB9F;" RelativePanel.RightOf="EmptyButton" Style="{StaticResource NavButton}" Click="ImageButton_Click"/>
                <Button Name="RefButton" Content=">>" FontFamily="Times New Roman" RelativePanel.RightOf="ImageButton" Style="{StaticResource NavButton}" Click="RefButton_Click"/>
                <Button Name="SendButton" Content="&#xE724;" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource NavButton}" Click="SendButton_Click"/>
            </RelativePanel>
            <Rectangle Name="Rect" Grid.Row="1"/>
        </Grid>
    </local:BaseContentView.BottomContent>
    <ListView CanReorderItems="True" IsItemClickEnabled="True" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListViewItem Padding="5,0,5,0">
            <TextBox Name="SendTitle" PlaceholderText="标题"/>
        </ListViewItem>
        <ListViewItem Padding="5,0,5,0">
            <TextBox Name="SendEmail" PlaceholderText="Email"/>
        </ListViewItem>
        <ListViewItem Padding="5,0,5,0">
            <TextBox Name="SendName" PlaceholderText="名字"/>
        </ListViewItem>
        <ListViewItem>
            <ComboBox Name="EmojiBox" HorizontalAlignment="Stretch" SelectionChanged="EmojiBox_SelectionChanged"/>
        </ListViewItem>
        <ListViewItem Padding="5,0,5,0">
            <RichEditBox Name="SendContent" PlaceholderText="内容" AcceptsReturn="True" MinHeight="200"/>
        </ListViewItem>
        <ListViewItem>
            <StackPanel>
                <Button Name="TextToImage" Content="文字转图片" Click="TextToImage_Click"/>
                <RelativePanel>
                    <RelativePanel Name="textToImgPanel" Background="White">
                        <TextBlock Name="textToImgTextBlock" Text="" Foreground="Black"/>
                    </RelativePanel>
                    <Image Name="SendImage" Stretch="None"/>
                </RelativePanel>
                <TextBlock Name="SendImageStr"/>
            </StackPanel>
        </ListViewItem>
    </ListView>
</local:BaseContentView>
