Islands.UWP/View/SettingView.xaml

<local:BaseContentView
    x:Class="Islands.UWP.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkitCtr="using:WinRTXamlToolkit.Controls"
    
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <local:BaseContentView.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="OffContent" Value="关"/>
            <Setter Property="OnContent" Value="开"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
    </local:BaseContentView.Resources>
    <local:BaseContentView.BottomContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="BackButton" Content="&#xE80F;" Style="{StaticResource NavButton}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="BackTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </RelativePanel>
    </local:BaseContentView.BottomContent>
    <Pivot>
        <PivotItem Header="基本设置">
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                <StackPanel Margin="5">
                    <toolkitCtr:UniformGrid Columns="2">
                        <StackPanel Margin="5">
                            <TextBlock Text="夜间模式"/>
                            <ToggleSwitch Name="NightModeSwitch" Toggled="NightModeSwitch_Toggled"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="隐藏菜单"/>
                            <ToggleSwitch Name="IsHideMenuSwitch" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="无图模式"/>
                            <ToggleSwitch Name="NoImageSwitch" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="图片保存"/>
                            <RelativePanel>
                                <CheckBox Name="IsAskEachTimeBox" Content="每次询问" IsChecked="True"/>
                                <TextBlock Name="ImagePathBox" TextWrapping="Wrap" Visibility="Collapsed"/>
                            </RelativePanel>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="数据同步"/>
                            <Button Name="DataRoamingButton" Content="&#xE117;" Style="{StaticResource NavButton}"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="设置背景" />
                            <StackPanel Orientation="Horizontal">
                                <Button Name="SetImagePathButton" Content="&#xE25A;" Click="SetImagePathButton_Click" Style="{StaticResource NavButton}"/>
                                <Button Name="CancelButton" Content="&#xE10A;" Click="CancelButton_Click" Style="{StaticResource NavButton}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <HyperlinkButton Content="到应用商店评价" Click="WindowsStore_Click"/>
                        </StackPanel>
                    </toolkitCtr:UniformGrid>
                    <StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="遮罩透明度"/>
                            <Slider Name="MaskOpacitySlider" Value="0" Minimum="0" Maximum="90" ValueChanged="MaskOpacitySlider_ValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Text="字体大小"/>
                            <Slider Name="TitleFontSizeSlider" Value="10" Minimum="1" Maximum="100"/>
                            <Slider Name="ContentFontSizeSlider" Value="16" Minimum="1" Maximum="100"/>
                            <TextBlock Text="标题" FontSize="{Binding ElementName=TitleFontSizeSlider,Path=Value,Mode=OneWay}"/>
                            <TextBlock Text="内容" FontSize="{Binding ElementName=ContentFontSizeSlider,Path=Value,Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="其他设置">
            <StackPanel Margin="5">
                <StackPanel Padding="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="A岛"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="域名"/>
                        <TextBox Name="AHostBox" Grid.Column="1"/>
                        <TextBlock Text="图片域名" Grid.Row="2"/>
                        <TextBox Name="APictureHostBox" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Padding="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="光驱岛"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="域名"/>
                        <TextBox Name="KHostBox" Grid.Column="1"/>
                        <TextBlock Text="图片域名" Grid.Row="2"/>
                        <TextBox Name="KPictureHostBox" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Padding="5" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="备胎岛"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="域名"/>
                        <TextBox Name="BHostBox" Grid.Column="1"/>
                        <TextBlock Text="图片域名" Grid.Row="2"/>
                        <TextBox Name="BPictureHostBox" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="图片管理">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
                    <StackPanel>
                        <GridView Name="LocalImageView" SelectionMode="Multiple">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Stretch="Uniform" Source="{Binding Path}" Height="90" Width="90"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
                <RelativePanel Grid.Row="1" Margin="0 0 0 10">
                    <Button Name="RefreshImageButton" Content="&#xE117;" Style="{StaticResource NavButton}"
                            Click="RefreshImage_Click"/>
                    <Button Name="DeleteImageButton" Content="&#xE107;" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource NavButton}"
                            Click="DeleteImage_Click"/>
                </RelativePanel>
            </Grid>
        </PivotItem>
    </Pivot>
</local:BaseContentView>
