Islands.UWP/View/SettingView.xaml

<local:BaseContentView
    x:Class="Islands.UWP.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseContentView.Resources>
        <Style TargetType="ToggleSwitch">
            <Setter Property="OffContent" Value="关"/>
            <Setter Property="OnContent" Value="开"/>
        </Style>
    </local:BaseContentView.Resources>
    <local:BaseContentView.BottomContent>
        <RelativePanel Background="{StaticResource ThemeColor}">
            <Button Name="BackButton" Content="&#xE80F;" Style="{StaticResource NavButton}"/>
        </RelativePanel>
    </local:BaseContentView.BottomContent>
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <TextBlock Text="夜间模式" FontSize="16"/>
                    <ToggleSwitch Name="NightModeSwitch" Toggled="NightModeSwitch_Toggled"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="1">
                    <TextBlock Text="隐藏菜单" FontSize="16"/>
                    <ToggleSwitch Name="IsHideMenuSwitch" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Text="无图模式" FontSize="16"/>
                    <ToggleSwitch Name="NoImageSwitch" />
                </StackPanel>

                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="图片保存" FontSize="16"/>
                    <RelativePanel>
                        <CheckBox Name="IsAskEachTimeBox" Content="每次询问" IsChecked="True"/>
                        <TextBlock Name="ImagePathBox" TextWrapping="Wrap" Visibility="Collapsed"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="2">
                    <TextBlock Text="数据同步" FontSize="16"/>
                    <Button Name="DataRoamingButton" Content="&#xE174;" Style="{StaticResource NavButton}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="设置背景" FontSize="16"  RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="SetImagePathButton" Content="&#xE25A;" RelativePanel.LeftOf="CancelButton" 
                                Click="SetImagePathButton_Click" Style="{StaticResource NavButton}"/>
                        <Button Name="CancelButton" Content="&#xE10A;" RelativePanel.AlignRightWithPanel="True"
                                Click="CancelButton_Click" Style="{StaticResource NavButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="遮罩透明度" FontSize="16"/>
                    <Slider Name="MaskOpacitySlider" Value="0" Minimum="0" Maximum="90" ValueChanged="MaskOpacitySlider_ValueChanged"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="字体大小" FontSize="16"/>
                    <Slider Name="TitleFontSizeSlider" Value="10" Minimum="1" Maximum="100"/>
                    <Slider Name="ContentFontSizeSlider" Value="16" Minimum="1" Maximum="100"/>
                    <TextBlock Text="标题" FontSize="{Binding ElementName=TitleFontSizeSlider,Path=Value,Mode=OneWay}"/>
                    <TextBlock Text="内容" FontSize="{Binding ElementName=ContentFontSizeSlider,Path=Value,Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</local:BaseContentView>
