Islands.UWP/View/ThreadView.xaml

<local:BaseItemView x:Name="userControl"
    x:Class="Islands.UWP.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseItemView.Resources>
    </local:BaseItemView.Resources>
    <RelativePanel>
        <StackPanel Margin="2"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <Grid Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                      Opacity="0.6"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"/>
                <TextBlock Name="title" Text="{x:Bind ItemTitle}" Visibility="{x:Bind IsHadTitle}"
                           IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="email" Text="{x:Bind ItemEmail}"
                           Visibility="{x:Bind IsHadEmail}"
                           IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           RelativePanel.Below="title" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="name" Text="{x:Bind ItemName}" Visibility="{x:Bind IsHadName}"
                           IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           RelativePanel.Below="email" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="txtCreateDate" Text="{x:Bind ItemCreateDate}"
                           IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           RelativePanel.Below="name" Margin="0,0,5,0" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="id" Text="No." RelativePanel.LeftOf="txtId" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="txtId" Text="{x:Bind ItemNo}" IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           RelativePanel.AlignRightWithPanel="True" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="txtUserid" Text="{x:Bind ItemUid}"
                           IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled}"
                           RelativePanel.Below="txtCreateDate" FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="replyCount" Text="回复:"
                           RelativePanel.LeftOf="txtReplyCount" RelativePanel.Below="id"
                           FontSize="{Binding TitleFontSize}"/>
                <TextBlock Name="txtReplyCount" Text="{x:Bind ItemReplyCount}"
                           RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="id"
                           FontSize="{Binding TitleFontSize}"/>
            </RelativePanel>
            <ContentControl Name="txtContent" Content="{x:Bind ItemContentView}"/>
        </StackPanel>
    </RelativePanel>
</local:BaseItemView>
