Islands.UWP/View/ThreadView.xaml

<local:BaseItemView x:Name="userControl"
    x:Class="Islands.UWP.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BaseItemView.Resources>
    </local:BaseItemView.Resources>
    <RelativePanel>
        <StackPanel Margin="2"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <RelativePanel>
                <Grid Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}"
                      Opacity="0.6"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"/>
                <TextBlock Name="title" Text="{Binding ItemTitle}" Visibility="{Binding IsHadTitle}"
                           IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="email" Text="{Binding ItemEmail}"
                           Visibility="{Binding IsHadEmail}"
                           IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           RelativePanel.Below="title" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="name" Text="{Binding ItemName}" Visibility="{Binding  IsHadName}"
                           IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           RelativePanel.Below="email" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtCreateDate" Text="{Binding ItemCreateDate}"
                           IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           RelativePanel.Below="name" Margin="0,0,5,0" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="id" Text="No." RelativePanel.LeftOf="txtId" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtId" Text="{Binding ItemNo}" IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           RelativePanel.AlignRightWithPanel="True" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtUserid" Text="{Binding ItemUid}"
                           IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                           RelativePanel.Below="txtCreateDate" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="replyCount" Text="回复:"
                           RelativePanel.LeftOf="txtReplyCount" RelativePanel.Below="id"
                           FontSize="{Binding GlobalConfig.TitleFontSize}"/>
                <TextBlock Name="txtReplyCount" Text="{Binding ItemReplyCount}"
                           RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="id"
                           FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            </RelativePanel>
            <ContentControl Name="txtContent" Content="{Binding ItemContentView}"/>
        </StackPanel>
    </RelativePanel>
</local:BaseItemView>
