Islands.UWP/View/ThreadView.xaml

<local:BaseItemView x:Name="itemView"
    x:Class="Islands.UWP.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="2" DataContext="{Binding ViewModel, ElementName=itemView}">
        <RelativePanel Background="{ThemeResource ThemeColor}">
            <TextBlock Name="title" Text="{Binding ItemTitle}" Visibility="{Binding ItemTitle, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"
                       IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="email" Text="{Binding ItemEmail}" Visibility="{Binding ItemEmail, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"
                       IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       RelativePanel.Below="title" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="name" Text="{Binding ItemName}" Visibility="{Binding  ItemName, Converter={StaticResource HideIsNullOrWhiteSpaceConverter}}"
                       IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       RelativePanel.Below="email" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="createDate" Text="{Binding ItemCreateDate}" IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       RelativePanel.Below="name" Margin="0,0,5,0" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="txtNo" Text="No." RelativePanel.LeftOf="no" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="no" Text="{Binding ItemNo}" IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       RelativePanel.AlignRightWithPanel="True" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Name="uid" Text="{Binding ItemUid}" IsTextSelectionEnabled="{Binding IsTextSelectionEnabled}"
                       RelativePanel.Below="createDate" FontSize="{Binding GlobalConfig.TitleFontSize}"/>
            <TextBlock Text="回复:" FontSize="{Binding GlobalConfig.TitleFontSize}"
                       RelativePanel.LeftOf="replyCount" RelativePanel.Below="txtNo"/>
            <TextBlock Name="replyCount" Text="{Binding ItemReplyCount}" FontSize="{Binding GlobalConfig.TitleFontSize}"
                       RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtNo"/>
        </RelativePanel>
        <ContentControl Name="contentView" Content="{Binding ItemContentView}"/>
    </StackPanel>
</local:BaseItemView>
