Islands.UWP/View/ThreadsView.xaml

<local:BaseListView
    x:Class="Islands.UWP.ThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" MinHeight="400" MinWidth="200" ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}">
<local:BaseListView.Resources>
    </local:BaseListView.Resources>
    <local:BaseListView.TopContent>
        <RelativePanel Grid.Row="0">
            <TextBlock Name="Title" Text="" FontSize="22"/>
        </RelativePanel>
    </local:BaseListView.TopContent>
    <local:BaseListView.BottomContent>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource ThemeColor}">
            <Button Name="SwitchButton"
                    x:FieldModifier="public"
                    Content="&#xE13C;" Style="{StaticResource NavButton}"/>
            <Button Name="GotoPageButton" Content="&#xE0AB;"
                    Style="{StaticResource NavButton}"
                    RelativePanel.RightOf="SwitchButton"
                    Click="GotoPageButton_Click"/>
            <Button Name="SendButton" Content="&#xE724;"
                    x:FieldModifier="public"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}"/>
        </RelativePanel>
    </local:BaseListView.BottomContent>
</local:BaseListView>
