Islands.UWP/View/ThreadsView.xaml

<local:BaseListView
    x:Class="Islands.UWP.ThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Islands.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:viewModel="using:Islands.UWP.ViewModel"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" MinHeight="400" MinWidth="200" ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}">
    <local:BaseListView.BottomContent>
        <RelativePanel Grid.Row="2"
                       Background="{ThemeResource ThemeColor}">
            <Button Name="SwitchButton"
                    Content="&#xE13C;" Style="{StaticResource NavButton}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="BackTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Name="GotoPageButton" Content="&#xE0AB;"
                    Style="{StaticResource NavButton}"
                    RelativePanel.RightOf="SwitchButton">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="GotoPageTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Name="SendButton" Content="&#xE724;"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource NavButton}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <viewModel:Actions ActionType="SendTapped"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </RelativePanel>
    </local:BaseListView.BottomContent>
</local:BaseListView>
